# MONGO_URI='mongodb://service:ntN5VGP%3Ayy%3F80%2B@192.168.0.4:27017/main_data?authSource=admin&directConnection=true'
MONGO_URI=mongodb://localhost:27017
MONGODB_HOST=192.168.0.4
MONGODB_PORT=27017
MONGODB_USERNAME=service
MONGODB_PASSWORD=ntN5VGP:yy?80+
MONGODB_DBNAME=main_data